<!DOCTYPE html>

<html>
<head>
	<title>Wie ben ik?</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<h1> Foto </h1>
	<img src="Afbeelding1.jpg" alt="Foto" style="width:250px;height:250px;">
	<h1>Naam</h1>
	<p>Danny de Jonge</p>
	<h1>Leeftijd</h1>
	<p>20</p>
	<h1>Woonplaats</h1>
	<p>Zwijndrecht</p>
	<h1>Persoonlijke Informatie</h1>
	<p>Ik ben Danny de Jonge, ik ben 20 jaar oud en kom uit Zwijndrecht. Ik volg op dit moment de opleiding applicatie ontwikkeling op het Davinci college te Gorinchem. Ik vind het leuk om op de computer dingen te maken en wil daar later graag mijn werk van maken. Het is mijn droom om een eigen bedrijf op te zetten en te gaan freelancen. Ik had bij de start van de opleiding al wat kennis van html en css.</p>
	<h1>Motivatie</h1>
	<p>Ik heb voor de opleiding applicatie ontwikkeling gekozen omdat ik graag wil leren coden. Ik vind het leuk om met de computer bezig te zijn, zelfstand te werken en dingen te maken. Er is ook veel vraag naar en het is erg toekomst bestendig. Ik wil graag mijn diploma halen en daarom ben ik ook goed gemotiveerd. Ik zou graag willen weten wat de mogelijkheden zijn om te gaan freelancen.
	<h1>Werkervaring</h1>
	<p>N.v.t.</p>
	<h1>Opleidingen</h1>
	<p>Ik heb toen ik net van de basisschool afkwam op het gymnasium gezeten. Ik vond de school wel leuk, het ging ook redelijk goed, alleen Grieks lukte niet en ben toen naar de HAVO gegaan.</p>
	<p>Op het Walburg college heb ik de HAVO gedaan. Het eerste jaar dat ik hier zat had ik het niet naar mijn zin en toen de jaren daarna waren erg leuk. Ik heb hier examen HAVO gedaan en ben toen gezakt.</p>
	<p>Na het Walburg College ben ik naar Davinci VAVO gegaan. Ik heb hier toen mijn HAVO afgerond.</p>
	<p>Toen ik mijn Havo gehaald had heb ik toch besloten om mbo te gaan doen. De havo ging al met enige moeite en denk dat het hbo toch wat te hoog gegrepen is. Ik wil wel graag mijn diploma en heb toen voor ICT beheer gekozen.</p>
	<p>Nadat ik een jaar Ict beheer gedaan had, kwam ik er achter dat ik applicatie  ontwikkeling leuker vond, dit was ook een onderdeel bij ICT beheer. Ik ben toen naar locatie Gorinchem gegaan omdat er wat privé omstandigheden waren met mensen uit mijn vorige vriendengroep. Ik vond de opleiding wel gewoon leuk.</p>
	<h1>Links Opleidingen</h1>
	<ul>
		<li> <a href="http://www.jdw.nl/"> Gymnasium Johan de Witt College Dordrecht</a></li>
		<li> <a href="https://www.walburgcollege.nl/"> Havo Walburg College Zwijndrecht</a></li>
		<li> <a href="https://www.davinci.nl/"> VAVO Davinci Dordrecht</a></li>
		<li> <a href="https://www.davinci.nl/"> ICT Beheer DaVinci Dordrecht</a></li>
		<li> <a href="https://www.davinci.nl/locaties/gorinchem-mollenburgseweg-82"> ICT Applicatie ontwikkeling DaVinci Gorinchem</a></li>
	</ul>
</body>
</html>
